.banner{
  background-color: var(--wheat);
  padding: 55px 45px;
  display: grid;
  grid-template-columns: auto 330px;
  gap: 2rem;
  align-items: center;
  margin-bottom: var(--section-vertical-margin);
  &__title{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  &__subtitle{
    font-size: 22px;
    color: var(--grey-secondary);
    margin-bottom: 50px;
    max-width: 350px;
  }
  &__button{
    width: 250px;
    height: 47px;
    white-space: nowrap;
  }
  /// adaptive
  @media screen and (max-width: 778px){
    &{
      grid-template-columns: auto 270px;
    }
  }
  @media screen and (max-width: 630px){
    &{
      grid-template-columns: auto;
      &__text{
        grid-row: 2;
      }
    }
  }
  @media screen and ( max-width: 450px) {
    &__title{
      font-size: 32px;
    }
    &__subtitle{
      font-size: 18px;
    }
  }
}